<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical"
    android:background="@drawable/touche_selector">

    <ImageView
        android:id="@+id/list_item_icon_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="16dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_item_textview_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/item_title"/>

        <TextView
            android:id="@+id/list_item_textview_instituicao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/item_descripion"/>

    </LinearLayout>

</LinearLayout>